time_index = 4  # option: [2]-le   [2.5]-188   [3]-home   [3.5]-79Yuan   [4]-company

# 2  [5.00] [5.05] [5.10] [5.15] [5.20] [5.25] [5.30] # 2.5 [5.35] [5.40] [5.45] [5.50] [5.55] [5.60] [5.65]
# 3  [5.70] [5.75] [5.80] [5.85] [5.90] [5.95] [6.00] # 3.5 [6.05] [6.10] [6.15] [6.20] [6.25] [6.30] [6.35]
# 4  [6.40] [6.50] [6.60] [6.70] [6.80] [6.90] [7.00]

# 1 no use   [4.30] [4.40] [4.50] [4.60] [4.70] [4.80] [4.90]
# book_thread_test = QueryVenue(
#     court="dt", court_id=1, start_hour=12, duration=2, day_offset=7,
#     need_wait=False,token_id=token_id_3,client_id="",contact_id=contact_id_3,to_e_mail=default_email,time_wait=3.7,identity=1,courts_status_information=None,)
# book_thread_test.start()

# 8/15/ Thursday [2]5.00 [3]6.00
